[h1]Filibuster Rhymes' Used Cars! Propane Truck/Tanks Refill[/h1]

This project provides a mod for Project Zomboid that extends Filibuster Rhymes Used Cars & TiRekS Propane Upgraded.

[h2]Features[/h2]
* refilling propane trucks (Franklin EF70) from a propane station
* refilling Industrial Propane Tanks (LargePropaneTank) from the truck and station
* refilling Propane Storage Tanks (HugePropaneTank) from the truck
* use the vehicle menu or context menu to do these actions.

[h2]Help[/h2]
* For filling tanks from the truck, make sure they are in inventory/on ground/in a container next to you when you access the vehicle menu.

[h2]Requirements/Server Load order[/h2]
Subscribe and add these Mod IDs
* PropStation [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2748628874]TiRekS Propane Upgraded (PropStation)[/url]
* FRUsedCarsFT [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1510950729]Filibuster Rhymes' Used Cars! Fuel Test (FRUsedCarsFT)[/url] 
 (and other Filibuster Rhymes used cars mod ids required to activate this mod in the first place)
* FRUsedCarsPropaneRefillFromStation (this mod)
  * For servers, place this in the list after the other requirements

[h2]Credits[/h2]
This extends and uses inspiration from the following mods:
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2748628874]TiRekS Propane Upgraded (PropStation)[/url]
* [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1510950729]Filibuster Rhymes' Used Cars! Fuel Test (FRUsedCarsFT)[/url] 

[h2]License[/h2]
Free to use/modify/extend/bundle with other mods. Do not claim it as your own.
[url=https://github.com/ShoryuKyzan/FRUsedCarsPropaneRefillFromStation?tab=License-1-ov-file#readme]MIT License[/url]
No need to copy in the license file when using locally or on a server.


Workshop ID: 3436239634
Mod ID: FRUsedCarsPropaneRefillFromStation